<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }

      #box{
        display: flex;
        margin: auto;
        /* border: 1px solid black; */
        justify-content: space-between;
        width: 100%

      }
      #box>div{
        width: 300px;
        height: 50px;
        /* border: 1px solid black; */
      }
      #box>div:nth-child(2){
        width: 50px;
        margin-left: 800px;
        text-align: end;
      }
      #box>div:nth-child(3){
        width: 50px;
        margin-right: 20px;
       
      }
    </style>
     

  </head>
  <body>
    <div id="box">
      <div><h2>Welcome to amazone !</h2></div>
      <div><h2><a href="">Cart</a> </h2></div>
      <div><h3> <a href="">Signout</a> </h3></div>
    </div>
    <div id="navbar">
      <div><a target="_blank" href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
    </div>
    <h1>Login page</h1>
    <form>
      <input id="email" type="text" placeholder="Enter email" />
      <input id="pass" type="password" placeholder="Enter password" />
      <input type="submit" />
    </form>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", loginFun);
  var regdUsers = JSON.parse(localStorage.getItem("userCreds"));
  // console.log(regdUsers);

  function loginFun() {
    event.preventDefault();
    var enteredEmail = document.querySelector("#email").value;
    var enteredPass = document.querySelector("#pass").value;
    //console.log(email, pass);

    for (var i = 0; i < regdUsers.length; i++) {
      console.log(regdUsers[i]);
      if (
        regdUsers[i].email == enteredEmail &&
        regdUsers[i].password == enteredPass
      ) {
        alert("login success");
        window.location.href = "men.html";
        break;
      } else {
        alert("login failed");
        break
      }
    }
  }
</script>
