<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }

      #box{
        display: flex;
        margin: auto;
        /* border: 1px solid black; */
        justify-content: space-between;
        width: 100%

      }
      #box>div{
        width: 300px;
        height: 50px;
        border: 1px solid black;
      }
      #box>div:nth-child(2){
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div><h2>Welcome to amazone !</h2></div>
      <!-- <div><h2><a href="">Cart</a> </h2></div> -->
      <!-- <div><h3>Signout</h3></div> -->
    </div>
    <div id="navbar">
      <div><a target="_blank" href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
    </div>
    <h1>Signup page</h1>
    <form>
      <input id="email" type="text" placeholder="Enter email" />
      <input id="pass" type="password" placeholder="Enter password" />
      <input id="user" type="text" placeholder="Enter username" />
      <input type="submit" />
    </form>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", signUpFun);

  var userData = JSON.parse(localStorage.getItem("userCreds"))||[]
  function signUpFun() {
    event.preventDefault();

    var userObj = {
      email: document.querySelector("#email").value,
      password: document.querySelector("#pass").value,
      userName: document.querySelector("#user").value,
    };
    //console.log(userObj);
    userData.push(userObj);
    //console.log(userData)
    localStorage.setItem("userCreds",JSON.stringify(userData))
    alert('signup successfull')
    window.location.href='login.html';
  }
</script>
